# Penupss

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bbbb.xml  bottomdialog.xml  btnmsg.xml  btnmsgw.xml  call.xml  custom_scroll_style.xml  dddd.xml  ic_account.xml  ic_additems.xml  ic_archive.xml  ic_arroe_down.xml  ic_arrow_top.xml  ic_audiocall.xml  ic_back.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_wallpaper_24.xml  ic_business_tool.xml  ic_call.xml  ic_camera.xml  ic_cameranew.xml  ic_card.xml  ic_chat.xml  ic_chats_msg.xml  ic_circle.xml  ic_dot.xml  ic_edit.xml  ic_editnew.xml  ic_help.xml  ic_help_banner.xml  ic_invite.xml  ic_items.xml  ic_link.xml  ic_link_device.xml  ic_menuicon.xml  ic_msg.xml  ic_msggroup.xml  ic_notification.xml  ic_pad.xml  ic_phone.xml  ic_ping.xml  (+33 more)
app/src/main/res/drawable-v24/: edittext_background.xml
app/src/main/res/layout/: activity_away_msg.xml  activity_calling.xml  activity_chat_individual.xml  activity_contacts_info.xml  activity_larger_media.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_broadcast.xml  activity_personal_chat_media.xml  activity_profile.xml  activity_stared.xml  activity_welcome.xml  all_list_item_view.xml  bottom_sheet_item_list.xml  broadcast_items_list_view.xml  chat_list_item_view.xml  contact_data_uses_person_list_view.xml  contact_items_list_view.xml  custom_tab.xml  fragment_account.xml  fragment_account_delete.xml  fragment_account_info_request.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_notification.xml  fragment_business_tools.xml  fragment_call.xml  fragment_camera.xml  fragment_catalogue_add_items.xml  fragment_catalogue_items.xml  fragment_catalogue_show.xml  fragment_change_number.xml  fragment_change_number__next.xml  (+39 more)
(+77 files in other folders)
