<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/newcolor"
        tools:context=".activity.ContactsInfoActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
               android:id="@+id/ct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/white"
                app:title="Contact Info"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
               >

                <!--We are adding the image that we have added earlier
                      in the drawable folder.The attribute app:layout_collapseMode="parallax"
                      causes the image to move when user scrolls at a specific ratio. -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/one"
                    app:layout_collapseMode="parallax" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/Padding_Size_20"
                        android:layout_height="@dimen/Padding_Size_20"
                        android:layout_margin="@dimen/Padding_Size_16"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="@+id/tvName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/Padding_Size_12"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Martha"
                        android:textColor="@color/missed"
                        android:textSize="@dimen/Size_Sp_16"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivBack"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/Padding_Size_16"
                        android:layout_marginVertical="@dimen/Padding_Size_12"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="Contact Info"
                        android:textColor="@color/black"
                        android:textSize="@dimen/Size_Sp_20"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/Padding_Size_16"
                        android:layout_marginVertical="@dimen/Padding_Size_12"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="Edit"
                        android:textColor="@color/missed"
                        android:textSize="@dimen/Size_Sp_16"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
                <!-- Thw attribute app:layout_collapseMode="pin" is set so that
                     sticks to the top when the user scrolls the view up-->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="8sp"
                    android:padding="16dp"
                    android:visibility="gone"
                    android:text="@string/content"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivUserImage"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="@drawable/ivuser"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvCard2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/ivUserImage">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvNameProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/Padding_Size_16"
                                android:layout_marginVertical="@dimen/Padding_Size_12"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|left"
                                android:text="Martha Craig"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Size_Sp_18"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/Padding_Size_16"
                                android:layout_marginVertical="@dimen/Padding_Size_4"
                                android:fontFamily="@font/roboto"
                                android:gravity="center|left"
                                android:text="+1 202 555 0181"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Size_Sp_12"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvNameProfile" />

                            <View
                                android:id="@+id/view1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="@dimen/Padding_Size_8"
                                android:layout_marginStart="@dimen/Padding_Size_12"
                                android:background="@color/gray"
                                app:layout_constraintTop_toBottomOf="@+id/tvNumber" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTextNUll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/Padding_Size_16"
                                android:layout_marginVertical="@dimen/Padding_Size_8"
                                android:fontFamily="@font/roboto"
                                android:gravity="center|left"
                                android:text="Design adds value faster, than it adds cost"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Size_Sp_14"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/roboto"
                                android:gravity="center|left"
                                android:text="Dec 18, 2018"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Size_Sp_12"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/tvTextNUll"
                                app:layout_constraintTop_toBottomOf="@+id/tvTextNUll" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvCard3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/Padding_Size_20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cvCard2">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layoutMedia"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/Padding_Size_16"
                                android:layout_marginVertical="@dimen/Padding_Size_8"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivMedia"
                                    android:layout_width="@dimen/Padding_Size_32"
                                    android:layout_height="@dimen/Padding_Size_32"
                                    android:layout_gravity="left|center"

                                    android:src="@drawable/ic_business_tool"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvMedia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/Padding_Size_16"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center|left"
                                    android:text="Media, Links, and Docs"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/Size_Sp_14"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/ivMedia"
                                    app:layout_constraintTop_toTopOf="@+id/ivMedia" />


                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivForward"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:gravity="center|left"
                                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                    android:text="5:22 pm"
                                    android:textColor="@color/msg_color"
                                    android:textSize="@dimen/Size_Sp_12"
                                    android:tint="@color/light_purple"

                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:paddingHorizontal="@dimen/Padding_Size_12"
                                    android:paddingVertical="@dimen/Padding_Size_4"
                                    android:text="12"
                                    android:textColor="@color/xyz"
                                    android:textSize="@dimen/Size_Sp_14"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/ivForward"
                                    app:layout_constraintTop_toTopOf="parent">

                                </androidx.appcompat.widget.AppCompatTextView>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.3dp"
                                    android:layout_marginStart="@dimen/Padding_Size_50"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/gray"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/ivMedia"
                                    app:layout_constraintTop_toBottomOf="@+id/ivMedia" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layoutStarMSg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/Padding_Size_16"
                                android:layout_marginVertical="@dimen/Padding_Size_8"
                                app:layout_constraintTop_toBottomOf="@+id/layoutMedia">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivStar"
                                    android:layout_width="@dimen/Padding_Size_32"
                                    android:layout_height="@dimen/Padding_Size_32"
                                    android:layout_gravity="left|center"

                                    android:src="@drawable/ic_account"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvStar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/Padding_Size_16"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center|left"
                                    android:text="Starred Messages"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/Size_Sp_14"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/ivStar"
                                    app:layout_constraintTop_toTopOf="@+id/ivStar" />


                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivStarForward"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:gravity="center|left"
                                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                    android:textColor="@color/msg_color"
                                    android:textSize="@dimen/Size_Sp_12"
                                    android:tint="@color/light_purple"

                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvNone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:paddingHorizontal="@dimen/Padding_Size_12"
                                    android:paddingVertical="@dimen/Padding_Size_4"
                                    android:text="None"
                                    android:textColor="@color/xyz"
                                    android:textSize="@dimen/Size_Sp_14"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/ivStarForward"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.3dp"
                                    android:layout_marginStart="@dimen/Padding_Size_50"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/gray"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/ivStar"
                                    app:layout_constraintTop_toBottomOf="@+id/ivStar" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layoutChatSearch"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/Padding_Size_16"
                                android:layout_marginVertical="@dimen/Padding_Size_8"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/layoutStarMSg"
                                tools:layout_editor_absoluteX="16dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivChat"
                                    android:layout_width="@dimen/Padding_Size_32"
                                    android:layout_height="@dimen/Padding_Size_32"
                                    android:layout_gravity="left|center"

                                    android:src="@drawable/ic_link_device"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvChat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/Padding_Size_16"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center|left"
                                    android:text="Chat Search"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/Size_Sp_14"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/ivChat"
                                    app:layout_constraintTop_toTopOf="@+id/ivChat" />


                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivChatForward"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:gravity="center|left"
                                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                    android:text="5:22 pm"
                                    android:textColor="@color/msg_color"
                                    android:textSize="@dimen/Size_Sp_12"
                                    android:tint="@color/light_purple"

                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.3dp"
                                    android:layout_marginStart="@dimen/Padding_Size_50"
                                    android:background="@color/gray"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/ivChat"
                                    app:layout_constraintTop_toBottomOf="@+id/ivChat" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvCard4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/Padding_Size_32"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cvCard3">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutMute"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/Padding_Size_16"
                            android:layout_marginVertical="@dimen/Padding_Size_8"
                            app:layout_constraintTop_toBottomOf="@+id/layoutMedia">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivMute"
                                android:layout_width="@dimen/Padding_Size_32"
                                android:layout_height="@dimen/Padding_Size_32"
                                android:layout_gravity="left|center"

                                android:src="@drawable/ic_account"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvMute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/Padding_Size_16"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|left"
                                android:text="Mute"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Size_Sp_14"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivMute"
                                app:layout_constraintTop_toTopOf="@+id/ivMute" />


                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivMuteForward"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center|left"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:textColor="@color/msg_color"
                                android:textSize="@dimen/Size_Sp_12"
                                android:tint="@color/light_purple"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingHorizontal="@dimen/Padding_Size_12"
                                android:paddingVertical="@dimen/Padding_Size_4"
                                android:text="No"
                                android:textColor="@color/xyz"
                                android:textSize="@dimen/Size_Sp_14"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/ivMuteForward"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginStart="@dimen/Padding_Size_50"
                                android:layout_marginTop="3dp"
                                android:background="@color/gray"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivMute"
                                app:layout_constraintTop_toBottomOf="@+id/ivMute" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>