<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/user"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSelected"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_check_circle_24"
                android:tint="@color/missed"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/ivUser"
                app:layout_constraintEnd_toEndOf="@+id/ivUser"
                app:layout_constraintHorizontal_bias="2"
                app:layout_constraintStart_toEndOf="@+id/ivUser"
                app:layout_constraintTop_toTopOf="@+id/ivUser"
                app:layout_constraintVertical_bias="2" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivClear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_cancel_24"
                android:tint="@color/missed"
                app:layout_constraintBottom_toBottomOf="@+id/ivUser"
                app:layout_constraintEnd_toEndOf="@+id/ivUser"
                app:layout_constraintHorizontal_bias="2"
                app:layout_constraintStart_toEndOf="@+id/ivUser"
                app:layout_constraintTop_toTopOf="@+id/ivUser"
                app:layout_constraintVertical_bias="2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/displayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center|left"
                android:text="Jay Singh"
                android:textColor="@color/black"
                android:textSize="@dimen/Size_Sp_18"
                app:fontFamily="@font/roboto"
                app:layout_constraintStart_toEndOf="@+id/ivUser"
                app:layout_constraintTop_toTopOf="@+id/ivUser" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="Jay Singh"
                android:visibility="gone"
                android:textColor="@color/xyz"
                android:textSize="@dimen/Size_Sp_12"
                app:fontFamily="@font/roboto"
                app:layout_constraintEnd_toEndOf="@+id/ivUser"
                app:layout_constraintStart_toStartOf="@+id/ivUser"
                app:layout_constraintTop_toBottomOf="@+id/ivUser" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center|left"
                android:text="9877654567"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/Size_Sp_14"
                app:fontFamily="@font/roboto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivUser"
                app:layout_constraintTop_toBottomOf="@+id/displayName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center|left"
                android:text="Hey there! I am using WhatsApp."
                android:textColor="@color/xyz"
                android:textSize="@dimen/Size_Sp_14"
                app:fontFamily="@font/roboto"
                app:layout_constraintBottom_toTopOf="@+id/view14"
                app:layout_constraintStart_toEndOf="@+id/ivUser"
                app:layout_constraintTop_toBottomOf="@+id/displayName" />

            <View
                android:id="@+id/view14"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginTop="4dp"
                android:background="@color/view_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
                tools:layout_editor_absoluteX="46dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:id="@android:id/text1"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:clickable="true"/>-->