<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCard1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Padding_Size_80"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/Padding_Size_16"
                android:layout_marginVertical="@dimen/Padding_Size_8">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUserProfile"
                    android:layout_width="@dimen/Padding_Size_50"
                    android:layout_height="@dimen/Padding_Size_50"
                    android:layout_gravity="left|center"
                    android:src="@drawable/img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/Padding_Size_16"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center|left"
                    android:text="Arjun"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Size_Sp_14"
                    app:layout_constraintStart_toEndOf="@+id/ivUserProfile"
                    app:layout_constraintTop_toTopOf="@+id/ivUserProfile" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBank"
                    android:layout_width="15dp"

                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginHorizontal="@dimen/Padding_Size_16"
                    android:layout_marginVertical="@dimen/Padding_Size_12"
                    android:src="@drawable/ic_unseen"

                    app:layout_constraintBottom_toBottomOf="@+id/ivUserProfile"
                    app:layout_constraintStart_toEndOf="@+id/ivUserProfile"
                    app:layout_constraintTop_toBottomOf="@+id/tvName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/Padding_Size_4"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|left"
                    android:text="Hi"
                    android:textColor="@color/msg_color"
                    android:textSize="@dimen/Size_Sp_14"
                    app:layout_constraintBottom_toBottomOf="@+id/ivBank"
                    app:layout_constraintStart_toEndOf="@+id/ivBank"
                    app:layout_constraintTop_toTopOf="@+id/ivBank" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|left"
                    android:text="5:22 pm"
                    android:textColor="@color/msg_color"
                    android:textSize="@dimen/Size_Sp_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center|left"
                    android:text="Yesterday"
                    android:textColor="@color/light_purple"
                    android:textSize="9sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTime" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_circle"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDay">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCount"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text=" 10 "
                        android:textColor="@color/white"
                        android:textSize="@dimen/Size_Sp_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMute"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="left|center"
                    android:src="@drawable/ic_baseline_volume_mute_24"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginStart="@dimen/Padding_Size_50"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivUserProfile"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>