<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.NotificationFragment">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvCard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/Padding_Size_24"
                    android:layout_height="@dimen/Padding_Size_24"
                    android:layout_margin="@dimen/Padding_Size_16"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSettings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvSettings" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/Padding_Size_16"
                    android:layout_marginVertical="@dimen/Padding_Size_12"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Settings"
                    android:textColor="@color/light_purple"
                    android:textSize="@dimen/Size_Sp_16"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/Padding_Size_16"
                    android:layout_marginVertical="@dimen/Padding_Size_12"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Notification"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Size_Sp_20"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ivBack"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/Setting_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvCard1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Setting_color">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChatSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/Padding_Size_16"
                    android:layout_marginVertical="@dimen/Padding_Size_16"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Chat Settings"
                    android:textColor="@color/light_purple"
                    android:textSize="@dimen/Size_Sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCard3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Padding_Size_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvChatSetting">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutConversation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/Padding_Size_16"
                            android:layout_marginVertical="@dimen/Padding_Size_8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvConversation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|left"
                                android:text="Conversation tones"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Size_Sp_14"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvConversationMsg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/Padding_Size_4"
                                android:fontFamily="@font/roboto"
                                android:gravity="center|left"
                                android:text="Play sounds for incoming and outgoing messages"
                                android:textColor="@color/msg_color"
                                android:textSize="@dimen/Size_Sp_12"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvConversation" />

                            <Switch
                                android:id="@+id/ivEnterSendSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginVertical="@dimen/Padding_Size_8"
                                android:background="@color/gray"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvConversationMsg" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutRingtones"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/Padding_Size_16"
                            android:layout_marginVertical="@dimen/Padding_Size_8"
                            app:layout_constraintTop_toBottomOf="@+id/layoutConversation"
                            tools:layout_editor_absoluteX="16dp">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvRingtones"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|left"
                                android:text="Ringtones"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Size_Sp_14"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvRingtonesMsg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center|left"
                                android:text="Default"
                                android:textColor="@color/msg_color"
                                android:textSize="@dimen/Size_Sp_12"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvRingtones" />

                            <Switch
                                android:id="@+id/ivMediaSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginVertical="@dimen/Padding_Size_8"
                                android:background="@color/gray"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvRingtonesMsg" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutVibrate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/Padding_Size_16"
                            android:layout_marginVertical="@dimen/Padding_Size_8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layoutRingtones">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvVibrate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|left"
                                android:text="Vibrate"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Size_Sp_14"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFontMsg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/Padding_Size_4"
                                android:fontFamily="@font/roboto"
                                android:gravity="center|left"
                                android:text="Default"
                                android:textColor="@color/msg_color"
                                android:textSize="@dimen/Size_Sp_12"
                                app:layout_constraintStart_toStartOf="@+id/tvVibrate"
                                app:layout_constraintTop_toBottomOf="@+id/tvVibrate" />

                            <Switch
                                android:id="@+id/ivVibrateSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginVertical="@dimen/Padding_Size_8"
                                android:layout_marginStart="@dimen/Padding_Size_50"
                                android:background="@color/gray"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvVibrate" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGroups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/Padding_Size_16"
                    android:layout_marginVertical="@dimen/Padding_Size_16"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Groups"
                    android:textColor="@color/light_purple"
                    android:textSize="@dimen/Size_Sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvCard3" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCard4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Padding_Size_20"
                    android:layout_marginBottom="@dimen/Padding_Size_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvGroups">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutNotification"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/Padding_Size_16"
                            android:layout_marginVertical="@dimen/Padding_Size_8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvNotification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|left"
                                android:text="Notification tone"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Size_Sp_14"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvNotificationMsg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/Padding_Size_4"
                                android:fontFamily="@font/roboto"
                                android:gravity="center|left"
                                android:text="Default"
                                android:textColor="@color/msg_color"
                                android:textSize="@dimen/Size_Sp_12"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvNotification" />


                            <View
                                android:id="@+id/view3"
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginVertical="@dimen/Padding_Size_8"
                                android:background="@color/gray"
                                app:layout_constraintBottom_toBottomOf="parent"

                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvNotificationMsg" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutVibrate2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/Padding_Size_16"
                            android:layout_marginVertical="@dimen/Padding_Size_8"
                            app:layout_constraintTop_toBottomOf="@+id/layoutNotification"
                            tools:layout_editor_absoluteX="16dp">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvVibrate2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|left"
                                android:text="Vibrate"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Size_Sp_14"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvVibrate2Msg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center|left"
                                android:text="Default"
                                android:textColor="@color/msg_color"
                                android:textSize="@dimen/Size_Sp_12"
                                app:layout_constraintStart_toStartOf="@+id/tvVibrate2"
                                app:layout_constraintTop_toBottomOf="@+id/tvVibrate2" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginVertical="@dimen/Padding_Size_8"

                                android:background="@color/gray"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvVibrate2Msg" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutPopNotification"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/Padding_Size_16"
                            android:layout_marginVertical="@dimen/Padding_Size_8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layoutVibrate2">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPopNotification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|left"
                                android:text="Popup notification"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Size_Sp_14"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPopNotificationMsg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/Padding_Size_4"
                                android:fontFamily="@font/roboto"
                                android:gravity="center|left"
                                android:text="Not available"
                                android:textColor="@color/msg_color"
                                android:textSize="@dimen/Size_Sp_12"
                                app:layout_constraintStart_toStartOf="@+id/tvPopNotification"
                                app:layout_constraintTop_toBottomOf="@+id/tvPopNotification" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginVertical="@dimen/Padding_Size_8"
                                android:background="@color/gray"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvPopNotificationMsg" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutLight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/Padding_Size_16"
                            android:layout_marginVertical="@dimen/Padding_Size_8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layoutPopNotification">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvLight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|left"
                                android:text="Light"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Size_Sp_14"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvLightMsg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/Padding_Size_4"
                                android:fontFamily="@font/roboto"
                                android:gravity="center|left"
                                android:text="White"
                                android:textColor="@color/msg_color"
                                android:textSize="@dimen/Size_Sp_12"
                                app:layout_constraintStart_toStartOf="@+id/tvLight"
                                app:layout_constraintTop_toBottomOf="@+id/tvLight" />

                            <Switch
                                android:id="@+id/ivHistorySwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginVertical="@dimen/Padding_Size_8"
                                android:background="@color/gray"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvLightMsg" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutUsePrioritynotifications"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/Padding_Size_16"
                            android:layout_marginVertical="@dimen/Padding_Size_8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layoutLight">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvUsePrioritynotifications"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|left"
                                android:text="Use High Priority notifications"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Size_Sp_14"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvUsePrioritynotificationsMsg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/Padding_Size_4"
                                android:fontFamily="@font/roboto"
                                android:gravity="center|left"
                                android:text="Show preview of notification at the top of the screen"
                                android:textColor="@color/msg_color"
                                android:textSize="@dimen/Size_Sp_12"
                                app:layout_constraintStart_toStartOf="@+id/tvUsePrioritynotifications"
                                app:layout_constraintTop_toBottomOf="@+id/tvUsePrioritynotifications" />

                            <Switch
                                android:id="@+id/ivUsePrioritynotificationsSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginVertical="@dimen/Padding_Size_8"
                                android:background="@color/gray"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvUsePrioritynotificationsMsg" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>