<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Setting_color"
        tools:context=".fragment.ChangeNumberFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/Padding_Size_24"
                    android:layout_height="@dimen/Padding_Size_24"
                    android:layout_margin="@dimen/Padding_Size_16"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSettings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvSettings" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/Padding_Size_16"
                    android:layout_marginVertical="@dimen/Padding_Size_12"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"

                    android:text="Account"
                    android:textColor="@color/light_purple"
                    android:textSize="@dimen/Size_Sp_16"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/Padding_Size_16"
                    android:layout_marginVertical="@dimen/Padding_Size_12"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Change Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Size_Sp_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ivBack"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPhone"
            android:layout_width="@dimen/Padding_Size_150"
            android:layout_height="@dimen/Padding_Size_150"
            android:layout_marginVertical="@dimen/Padding_Size_32"
            android:src="@drawable/ic_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvCard1">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCard2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ivPhone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="@dimen/Padding_Size_16"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/Padding_Size_12"
                    android:layout_marginStart="@dimen/Padding_Size_16"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|left"
                    android:text="Changing your phone number will migrate your account\ninfo, groups &amp; settings."
                    android:textColor="#614F4F"
                    android:textSize="@dimen/Size_Sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMigrate"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="@dimen/Padding_Size_32"
                    android:layout_marginTop="@dimen/Padding_Size_16"
                    android:src="@drawable/ic_dot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvInfo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMigrate"
                    android:layout_width="@dimen/Padding_Size_300"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/Padding_Size_12"
                    android:layout_marginVertical="@dimen/Padding_Size_12"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|left"
                    android:text="Migrate your account info, groups and settings from your current phone number to a new number. You can’t undo this change."
                    android:textColor="@color/xyz"
                    android:textSize="@dimen/Size_Sp_12"
                    app:layout_constraintStart_toEndOf="@+id/ivMigrate"
                    app:layout_constraintTop_toBottomOf="@+id/tvInfo" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRemove"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="@dimen/Padding_Size_32"
                    android:layout_marginTop="@dimen/Padding_Size_16"
                    android:src="@drawable/ic_dot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMigrate" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRemove"
                    android:layout_width="@dimen/Padding_Size_300"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/Padding_Size_12"
                    android:layout_marginVertical="@dimen/Padding_Size_12"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|left"
                    android:text="Remove your payments method &amp; cancel any payments that haven’t completed."
                    android:textColor="@color/xyz"
                    android:textSize="@dimen/Size_Sp_12"
                    app:layout_constraintStart_toEndOf="@+id/ivMigrate"
                    app:layout_constraintTop_toBottomOf="@+id/tvMigrate" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCard3"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/Padding_Size_12"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cvCard2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginVertical="@dimen/Padding_Size_16"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProceed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/Padding_Size_12"
                    android:layout_marginStart="@dimen/Padding_Size_24"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|left"
                    android:text="To proceed"
                    android:textColor="#614F4F"
                    android:textSize="@dimen/Size_Sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivConfirm"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="@dimen/Padding_Size_32"
                    android:layout_marginTop="@dimen/Padding_Size_16"
                    android:src="@drawable/ic_dot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvProceed" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConfirm"
                    android:layout_width="@dimen/Padding_Size_300"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/Padding_Size_12"
                    android:layout_marginVertical="@dimen/Padding_Size_12"
                    android:fontFamily="@font/roboto"
                    android:gravity="center|left"
                    android:text="To proceed confirm that your new number receive sms or calls."
                    android:textColor="@color/xyz"
                    android:textSize="@dimen/Size_Sp_12"
                    app:layout_constraintStart_toEndOf="@+id/ivConfirm"
                    app:layout_constraintTop_toBottomOf="@+id/tvProceed" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/Padding_Size_52"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/Padding_Size_52"
            android:paddingVertical="@dimen/Padding_Size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:cornerRadius="@dimen/Padding_Size_12"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="@dimen/Padding_Size_18"
            android:backgroundTint="@color/light_purple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvCard3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>