<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ChatsSettingFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/Padding_Size_24"
                    android:layout_height="@dimen/Padding_Size_24"
                    android:layout_margin="@dimen/Padding_Size_16"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSettings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvSettings" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/Padding_Size_16"
                    android:layout_marginVertical="@dimen/Padding_Size_12"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Settings"
                    android:textColor="@color/light_purple"
                    android:textSize="@dimen/Size_Sp_16"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/Padding_Size_16"
                    android:layout_marginVertical="@dimen/Padding_Size_12"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Chats"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Size_Sp_20"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ivBack"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/Setting_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvCard1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Setting_color">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/Padding_Size_16"
                    android:layout_marginVertical="@dimen/Padding_Size_16"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Display"
                    android:textColor="@color/light_purple"
                    android:textSize="@dimen/Size_Sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCard2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Padding_Size_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDisplay">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutWallpaper"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/Padding_Size_16"
                            android:layout_marginVertical="@dimen/Padding_Size_8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivWallpaper"
                                android:layout_width="@dimen/Padding_Size_32"
                                android:layout_height="@dimen/Padding_Size_32"
                                android:layout_gravity="left|center"

                                android:src="@drawable/ic_baseline_wallpaper_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvWallpaper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/Padding_Size_16"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|left"
                                android:text="Wallpaper"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Size_Sp_14"
                                app:layout_constraintStart_toEndOf="@+id/ivWallpaper"
                                app:layout_constraintTop_toTopOf="@+id/ivWallpaper" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvMsg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/Padding_Size_16"
                                android:fontFamily="@font/roboto"
                                android:gravity="center|left"
                                android:text="Profile, Catalogue, messaging tools"
                                android:textColor="@color/msg_color"
                                android:textSize="@dimen/Size_Sp_12"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="@+id/ivWallpaper"
                                app:layout_constraintStart_toEndOf="@+id/ivWallpaper"
                                app:layout_constraintTop_toBottomOf="@+id/tvWallpaper" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivWallpaperForward"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center|left"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:text="5:22 pm"
                                android:textColor="@color/unknown"
                                android:textSize="@dimen/Size_Sp_12"
                                android:tint="@color/light_purple"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginStart="@dimen/Padding_Size_50"
                                android:layout_marginTop="3dp"
                                android:background="@color/gray"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivWallpaper"
                                app:layout_constraintTop_toBottomOf="@+id/ivWallpaper" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutThemes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/Padding_Size_16"
                            android:layout_marginVertical="@dimen/Padding_Size_8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layoutWallpaper"
                            tools:layout_editor_absoluteX="16dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivThemes"
                                android:layout_width="@dimen/Padding_Size_32"
                                android:layout_height="@dimen/Padding_Size_32"
                                android:layout_gravity="left|center"

                                android:src="@drawable/ic_baseline_wallpaper_24"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvThemes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/Padding_Size_16"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|left"
                                android:text="Theme"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Size_Sp_14"
                                app:layout_constraintStart_toEndOf="@+id/ivThemes"
                                app:layout_constraintTop_toTopOf="@+id/ivThemes" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvThemesMsg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/Padding_Size_4"
                                android:fontFamily="@font/roboto"
                                android:gravity="center|left"
                                android:text="Light"
                                android:textColor="@color/msg_color"
                                android:textSize="@dimen/Size_Sp_12"
                                app:layout_constraintBottom_toBottomOf="@+id/ivThemes"
                                app:layout_constraintStart_toStartOf="@+id/tvThemes"
                                app:layout_constraintTop_toBottomOf="@+id/tvThemes" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivThemesForward"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center|left"
                                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:text="5:22 pm"
                                android:textColor="@color/unknown"
                                android:textSize="@dimen/Size_Sp_12"
                                android:tint="@color/light_purple"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChatSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/Padding_Size_16"
                    android:layout_marginVertical="@dimen/Padding_Size_16"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Chat Settings"
                    android:textColor="@color/light_purple"
                    android:textSize="@dimen/Size_Sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvCard2" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCard3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/Padding_Size_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvChatSetting">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutEnterSend"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/Padding_Size_16"
                            android:layout_marginVertical="@dimen/Padding_Size_8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivEnterSend"
                                android:layout_width="@dimen/Padding_Size_32"
                                android:layout_height="@dimen/Padding_Size_32"
                                android:layout_gravity="left|center"
android:visibility="gone"
                                android:src="@drawable/ic_baseline_wallpaper_24"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvEnterSend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|left"
                                android:text="Enter is send"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Size_Sp_14"
                                app:layout_constraintStart_toEndOf="@+id/ivEnterSend"
                                app:layout_constraintTop_toTopOf="@+id/ivEnterSend" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvEnterSendMsg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/Padding_Size_4"
                                android:fontFamily="@font/roboto"
                                android:gravity="center|left"
                                android:text="Enter Key will send your message"
                                android:textColor="@color/msg_color"
                                android:textSize="@dimen/Size_Sp_12"
                                app:layout_constraintStart_toStartOf="@+id/tvEnterSend"
                                app:layout_constraintTop_toBottomOf="@+id/tvEnterSend" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/ivEnterSendSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginVertical="@dimen/Padding_Size_8"
                                android:background="@color/gray"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivEnterSend"
                                app:layout_constraintTop_toBottomOf="@+id/tvEnterSendMsg" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutMedia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/Padding_Size_16"
                            android:layout_marginVertical="@dimen/Padding_Size_8"
                            app:layout_constraintTop_toBottomOf="@+id/layoutEnterSend"
                            tools:layout_editor_absoluteX="16dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivMedia"
                                android:layout_width="@dimen/Padding_Size_32"
                                android:layout_height="@dimen/Padding_Size_32"
                                android:layout_gravity="left|center"
android:visibility="gone"
                                android:src="@drawable/ic_baseline_wallpaper_24"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvMedia"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|left"
                                android:text="Media visibility"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Size_Sp_14"
                                app:layout_constraintStart_toEndOf="@+id/ivMedia"
                                app:layout_constraintTop_toTopOf="@+id/ivMedia" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvMediaMsg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center|left"
                                android:text="Show newly downloaded media in your\nphone’s gallery"
                                android:textColor="@color/msg_color"
                                android:textSize="@dimen/Size_Sp_12"
                                app:layout_constraintStart_toStartOf="@+id/tvMedia"
                                app:layout_constraintTop_toBottomOf="@+id/tvMedia" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/ivMediaSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginVertical="@dimen/Padding_Size_8"

                                android:background="@color/gray"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivMedia"
                                app:layout_constraintTop_toBottomOf="@+id/tvMediaMsg" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutFont"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/Padding_Size_16"
                            android:layout_marginVertical="@dimen/Padding_Size_8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layoutMedia">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivFont"
                                android:layout_width="@dimen/Padding_Size_32"
                                android:layout_height="@dimen/Padding_Size_32"
                                android:layout_gravity="left|center"
                                android:src="@drawable/ic_baseline_wallpaper_24"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFont"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|left"
                                android:text="Font SIZE"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Size_Sp_14"
                                app:layout_constraintStart_toEndOf="@+id/ivFont"
                                app:layout_constraintTop_toTopOf="@+id/ivFont" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvFontMsg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/Padding_Size_4"
                                android:fontFamily="@font/roboto"
                                android:gravity="center|left"
                                android:text="Medium"
                                android:textColor="@color/msg_color"
                                android:textSize="@dimen/Size_Sp_12"
                                app:layout_constraintStart_toStartOf="@+id/tvFont"
                                app:layout_constraintTop_toBottomOf="@+id/tvFont" />

                            <Switch
                                android:id="@+id/ivFontSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginVertical="@dimen/Padding_Size_8"
                                android:layout_marginStart="@dimen/Padding_Size_50"
                                android:background="@color/gray"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivFont"
                                app:layout_constraintTop_toBottomOf="@+id/tvFont" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvArchived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/Padding_Size_16"
                    android:layout_marginVertical="@dimen/Padding_Size_16"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Archived chats"
                    android:textColor="@color/light_purple"
                    android:textSize="@dimen/Size_Sp_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cvCard3" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvCard4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/Padding_Size_20"
                    android:layout_marginTop="@dimen/Padding_Size_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvArchived">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutKeepChatArchived"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/Padding_Size_16"
                            android:layout_marginVertical="@dimen/Padding_Size_8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivKeepChatArchived"
                                android:layout_width="@dimen/Padding_Size_32"
                                android:layout_height="@dimen/Padding_Size_32"
                                android:layout_gravity="left|center"
                                android:src="@drawable/ic_baseline_wallpaper_24"
                                android:visibility="invisible"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvKeepChatArchived"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/Padding_Size_16"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|left"
                                android:text="Keep chats archived"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Size_Sp_14"
                                app:layout_constraintStart_toEndOf="@+id/ivKeepChatArchived"
                                app:layout_constraintTop_toTopOf="@+id/ivKeepChatArchived" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvKeepChatArchivedMsg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/Padding_Size_4"
                                android:fontFamily="@font/roboto"
                                android:gravity="center|left"
                                android:text="Archived chats will remain archived when\nyou receive a new message"
                                android:textColor="@color/msg_color"
                                android:textSize="@dimen/Size_Sp_12"
                                app:layout_constraintStart_toStartOf="@+id/tvKeepChatArchived"
                                app:layout_constraintTop_toBottomOf="@+id/tvKeepChatArchived" />

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/ivKeepChatArchivedSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginVertical="@dimen/Padding_Size_8"
                                android:layout_marginStart="@dimen/Padding_Size_50"
                                android:background="@color/gray"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivKeepChatArchived"
                                app:layout_constraintTop_toBottomOf="@+id/tvKeepChatArchivedMsg" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/Padding_Size_16"
                            android:layout_marginVertical="@dimen/Padding_Size_8"
                            app:layout_constraintTop_toBottomOf="@+id/layoutKeepChatArchived"
                            tools:layout_editor_absoluteX="16dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivLanguage"
                                android:layout_width="@dimen/Padding_Size_32"
                                android:layout_height="@dimen/Padding_Size_32"
                                android:layout_gravity="left|center"

                                android:src="@drawable/ic_baseline_wallpaper_24"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvLanguage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/Padding_Size_16"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|left"
                                android:text="App Language"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Size_Sp_14"
                                app:layout_constraintStart_toEndOf="@+id/ivLanguage"
                                app:layout_constraintTop_toTopOf="@+id/ivLanguage" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvLanguageMsg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:gravity="center|left"
                                android:text="Phone’s language (English)"
                                android:textColor="@color/msg_color"
                                android:textSize="@dimen/Size_Sp_12"
                                app:layout_constraintStart_toStartOf="@+id/tvLanguage"
                                app:layout_constraintTop_toBottomOf="@+id/tvLanguage" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginVertical="@dimen/Padding_Size_8"
                                android:layout_marginStart="@dimen/Padding_Size_50"

                                android:background="@color/gray"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivLanguage"
                                app:layout_constraintTop_toBottomOf="@+id/ivLanguage" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutBackup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/Padding_Size_16"
                            android:layout_marginVertical="@dimen/Padding_Size_8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layoutLanguage">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivbackup"
                                android:layout_width="@dimen/Padding_Size_32"
                                android:layout_height="@dimen/Padding_Size_32"
                                android:layout_gravity="left|center"
                                android:src="@drawable/ic_baseline_wallpaper_24"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvbackup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/Padding_Size_16"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|left"
                                android:text="Chat backup"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Size_Sp_14"
                                app:layout_constraintStart_toEndOf="@+id/ivbackup"
                                app:layout_constraintTop_toTopOf="@+id/ivbackup" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginVertical="@dimen/Padding_Size_8"
                                android:layout_marginStart="@dimen/Padding_Size_50"
                                android:background="@color/gray"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivbackup"
                                app:layout_constraintTop_toBottomOf="@+id/ivbackup" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutHistory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/Padding_Size_16"
                            android:layout_marginVertical="@dimen/Padding_Size_8"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layoutBackup">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivHistory"
                                android:layout_width="@dimen/Padding_Size_32"
                                android:layout_height="@dimen/Padding_Size_32"
                                android:layout_gravity="left|center"
                                android:src="@drawable/ic_baseline_wallpaper_24"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvHistory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/Padding_Size_16"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center|left"
                                android:text="Chat History"
                                android:textColor="@color/black"
                                android:textSize="@dimen/Size_Sp_14"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivHistory"
                                app:layout_constraintTop_toTopOf="@+id/ivHistory" />




                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>