<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/layout1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="@dimen/Padding_Size_8"
            android:background="@drawable/larger"
            app:cardCornerRadius="@dimen/Padding_Size_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ivuser"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="30"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center|left"
                    android:paddingHorizontal="@dimen/Padding_Size_8"
                    android:paddingVertical="@dimen/Padding_Size_8"
                    android:text="102 MB"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Size_Sp_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <TextView
                    android:id="@+id/displayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="30"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/Padding_Size_8"
                    android:paddingVertical="@dimen/Padding_Size_8"
                    android:text="media1.apk"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Size_Sp_14"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>