<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:background="@drawable/btnmsgw">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/Padding_Size_16"
        android:layout_marginTop="@dimen/Padding_Size_16"

        android:fontFamily="@font/roboto"
        android:text="Font Size"
        android:textColor="@color/xyz"
        android:textSize="@dimen/Size_Sp_22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/Padding_Size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGroup">

        <RadioButton
            android:id="@+id/radioEveryone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Padding_Size_40"
            android:layout_marginHorizontal="@dimen/Padding_Size_32"

            android:text="Small"
            android:textColor="@color/xyz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGroup" />

        <RadioButton
            android:id="@+id/radioMyContacts"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Padding_Size_40"
            android:layout_marginHorizontal="@dimen/Padding_Size_32"

            android:text="Medium"
            android:textColor="@color/xyz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioEveryone" />

        <RadioButton
            android:id="@+id/radioNobody"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Padding_Size_40"
            android:layout_marginHorizontal="32dp"
            android:text="Large"
            android:textColor="@color/xyz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioMyContacts" />
    </RadioGroup>



</androidx.constraintlayout.widget.ConstraintLayout>