<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:background="@drawable/btnmsgw">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/Padding_Size_16"
        android:layout_marginVertical="16dp"

        android:fontFamily="@font/roboto"
        android:text="Light"
        android:textColor="@color/xyz"
        android:textSize="@dimen/Size_Sp_22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="@dimen/Padding_Size_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLight">

        <RadioButton
            android:id="@+id/radioOff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Padding_Size_40"
            android:layout_marginHorizontal="@dimen/Padding_Size_32"
            android:text="None"
            android:textColor="@color/xyz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGroup" />

        <RadioButton
            android:id="@+id/radioDefault"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Padding_Size_40"
            android:layout_marginHorizontal="@dimen/Padding_Size_32"
            android:text="White"
            android:textColor="@color/xyz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioEveryone" />

        <RadioButton
            android:id="@+id/radioShort"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Padding_Size_40"
            android:layout_marginHorizontal="32dp"
            android:text="Red"
            android:textColor="@color/xyz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioMyContacts" />

        <RadioButton
            android:id="@+id/radioLong"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Padding_Size_40"
            android:layout_marginHorizontal="32dp"
            android:text="Yellow"
            android:textColor="@color/xyz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioMyContacts" />


        <RadioButton
            android:id="@+id/radioGreen"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Padding_Size_40"
            android:layout_marginHorizontal="32dp"
            android:text="Green"
            android:textColor="@color/xyz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioMyContacts" />


        <RadioButton
            android:id="@+id/radioCyan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Padding_Size_40"
            android:layout_marginHorizontal="32dp"
            android:text="Cyan"
            android:textColor="@color/xyz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioMyContacts" />

        <RadioButton
            android:id="@+id/radioBlue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Padding_Size_40"
            android:layout_marginHorizontal="32dp"
            android:text="Blue"
            android:textColor="@color/xyz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioMyContacts" />

        <RadioButton
            android:id="@+id/radioPurple"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Padding_Size_40"
            android:layout_marginHorizontal="32dp"
            android:text="Purple"
            android:textColor="@color/xyz"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioMyContacts" />



    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>