<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:background="@drawable/btnmsgw"
    android:paddingVertical="@dimen/Padding_Size_16">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLocation"
        android:layout_width="@dimen/Padding_Size_100"
        android:layout_height="100dp"
        android:src="@drawable/location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSharing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Padding_Size_16"
        android:layout_marginHorizontal="@dimen/Padding_Size_16"
        android:layout_marginVertical="@dimen/Padding_Size_16"
        android:fontFamily="@font/roboto"
        android:text="You aren't sharing live location in any chats"
        android:textColor="@color/xyz"
        android:textSize="@dimen/Size_Sp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLocation" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:layout_marginHorizontal="@dimen/Padding_Size_16"
        android:layout_marginVertical="@dimen/Padding_Size_16"
        android:text="Live location requires background location. you can manage this in your device settings."
        android:textColor="@color/xyz"
        android:textSize="@dimen/Size_Sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSharing" />


</androidx.constraintlayout.widget.ConstraintLayout>